In [1]:
import pandas as pd
import numpy as np

Importing the input data file

In [2]:
#Read the csv file
df=pd.read_csv("Resources\Parkingtickets_Dec2016.csv")
df

,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,From Hours In Effect,To Hours In Effect,Vehicle Color,Vehicle Year,Meter Number,Violation Post Code,Violation Description
0,GYG8911,NY,PAS,12/18/2016,24,SUBN,JEEP,1204P,Q,NaN,NaN,BK,2015,NaN,15 4,24-No Parking (exc auth veh)
1,8P82H,NY,OMT,12/21/2016,14,TAXI,NISSA,1015A,NY,ALL,ALL,YELLO,2014,-,NaN,NaN
2,GML6346,NY,PAS,12/19/2016,21,SDN,HONDA,1212P,K,1130A,0100A,GREY,2013,-,NaN,NaN
3,12203MG,NY,COM,12/1/2016,46,VAN,FRUEH,1137A,NY,ALL,ALL,BROWN,2015,-,NaN,NaN
4,HEG7444,NY,PAS,12/1/2016,36,4DSD,BMW,1027A,BK,NaN,NaN,BK,2016,NaN,NaN,PHTO SCHOOL ZN SPEED VIOLATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30908,GCV1621,PA,PAS,12/25/2016,7,SDN,NISSA,0232P,QN,NaN,NaN,NaN,2014,NaN,NaN,FAILURE TO STOP AT RED LIGHT
30909,GVH3100,NY,PAS,12/5/2016,21,SUBN,FORD,0837A,Q,0830A,0900A,BK,2013,NaN,07 4,21-No Parking (street clean)
30910,GZK6941,NY,PAS,12/2/2016,36,4DSD,INFIN,0424P,QN,NaN,NaN,WH,2015,NaN,NaN,PHTO SCHOOL ZN SPEED VIOLATION
30911,GCL2009,NY,PAS,12/29/2016,7,SUBN,NISSA,1004A,QN,NaN,NaN,BK,2015,NaN,NaN,FAILURE TO STOP AT RED LIGHT
30912,GDL7195,NY,PAS,12/14/2016,36,4DSD,BMW,1206P,QN,NaN,NaN,WH,2016,NaN,NaN,PHTO SCHOOL ZN SPEED VIOLATION

Dataset Observations

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30913 entries, 0 to 30912
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Plate ID               30913 non-null  object
 1   Registration State     30913 non-null  object
 2   Plate Type             30913 non-null  object
 3   Issue Date             30913 non-null  object
 4   Violation Code         30913 non-null  int64
 5   Vehicle Body Type      30864 non-null  object
 6   Vehicle Make           30846 non-null  object
 7   Violation Time         30913 non-null  object
 8   Violation County       30838 non-null  object
 9   From Hours In Effect   13175 non-null  object
 10  To Hours In Effect     13175 non-null  object
 11  Vehicle Color          30423 non-null  object
 12  Vehicle Year           30913 non-null  int64
 13  Meter Number           4499 non-null   object
 14  Violation Post Code    18098 non-null  object
 15  Violation Description  28170 non-null  object
dtypes: int64(2), object(14)
memory usage: 3.8+ MB

In [24]:
#This checks for missing value in dataframe - vehicle body type has 49 missing entries
pd.isnull(df).sum()

Plate ID                     0
Registration State           0
Plate Type                   0
Issue Date                   0
Violation Code               0
Vehicle Body Type           49
Vehicle Make                67
Violation Time               0
Violation County            75
Vehicle Color              490
Vehicle Year                 0
Meter Number             26414
Violation Post Code      12815
Violation Description     2743
dtype: int64

Data cleaning & sorting

In [5]:
#Delete unwanted column from df
del df['From Hours In Effect']
df.head()

,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,To Hours In Effect,Vehicle Color,Vehicle Year,Meter Number,Violation Post Code,Violation Description
0,GYG8911,NY,PAS,12/18/2016,24,SUBN,JEEP,1204P,Q,NaN,BK,2015,NaN,15 4,24-No Parking (exc auth veh)
1,8P82H,NY,OMT,12/21/2016,14,TAXI,NISSA,1015A,NY,ALL,YELLO,2014,-,NaN,NaN
2,GML6346,NY,PAS,12/19/2016,21,SDN,HONDA,1212P,K,0100A,GREY,2013,-,NaN,NaN
3,12203MG,NY,COM,12/1/2016,46,VAN,FRUEH,1137A,NY,ALL,BROWN,2015,-,NaN,NaN
4,HEG7444,NY,PAS,12/1/2016,36,4DSD,BMW,1027A,BK,NaN,BK,2016,NaN,NaN,PHTO SCHOOL ZN SPEED VIOLATION

In [6]:
#Delete unwanted column from df
del df['To Hours In Effect']
df.head()

,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Vehicle Color,Vehicle Year,Meter Number,Violation Post Code,Violation Description
0,GYG8911,NY,PAS,12/18/2016,24,SUBN,JEEP,1204P,Q,BK,2015,NaN,15 4,24-No Parking (exc auth veh)
1,8P82H,NY,OMT,12/21/2016,14,TAXI,NISSA,1015A,NY,YELLO,2014,-,NaN,NaN
2,GML6346,NY,PAS,12/19/2016,21,SDN,HONDA,1212P,K,GREY,2013,-,NaN,NaN
3,12203MG,NY,COM,12/1/2016,46,VAN,FRUEH,1137A,NY,BROWN,2015,-,NaN,NaN
4,HEG7444,NY,PAS,12/1/2016,36,4DSD,BMW,1027A,BK,BK,2016,NaN,NaN,PHTO SCHOOL ZN SPEED VIOLATION

In [125]:
#Df with vehicle body type & violation code
#vb=df.drop(['Plate ID','Registration State', 'Plate Type', 'Issue Date', 'Vehicle Make','Violation Time','Violation County','Vehicle Color', 'Vehicle Year','Meter Number','Violation Post Code', 'Violation Description'], axis=1)
vb=df.drop(['Registration State', 'Plate Type', 'Issue Date', 'Vehicle Make','Violation Time','Violation County','Vehicle Color', 'Vehicle Year','Meter Number','Violation Post Code', 'Violation Description'], axis=1)
vb

      Plate ID  Violation Code Vehicle Body Type
0      GYG8911              24              SUBN
1        8P82H              14              TAXI
2      GML6346              21               SDN
3      12203MG              46               VAN
4      HEG7444              36              4DSD
...        ...             ...               ...
30908  GCV1621               7               SDN
30909  GVH3100              21              SUBN
30910  GZK6941              36              4DSD
30911  GCL2009               7              SUBN
30912  GDL7195              36              4DSD

[30913 rows x 3 columns]

In [126]:
#Dropped empty rows
vb=vb.dropna()
#vb
vb['Vehicle Body Type']=vb['Vehicle Body Type'].replace(['2 DR','2D','2DSD','2S'],'2DR')
vb['Vehicle Body Type']=vb['Vehicle Body Type'].replace(['4 DO', '4 DR', '4D', '4D H', '4DSD', '4DSE','4DSW','4H','4S','4SLE','4W'], '4DR')
vb

C:\Users\hrish\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\hrish\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      Plate ID  Violation Code Vehicle Body Type
0      GYG8911              24              SUBN
1        8P82H              14              TAXI
2      GML6346              21               SDN
3      12203MG              46               VAN
4      HEG7444              36               4DR
...        ...             ...               ...
30908  GCV1621               7               SDN
30909  GVH3100              21              SUBN
30910  GZK6941              36               4DR
30911  GCL2009               7              SUBN
30912  GDL7195              36               4DR

[30864 rows x 3 columns]

In [127]:
#filter = vb['Vehicle Body Type']==" "
#vc=vb.where(filter,inplace=False)
vc=vb.groupby(['Vehicle Body Type','Violation Code'])['Plate ID'].count().reset_index()
vc.columns=["Vehicle Body Type","Violation Code","Count"]
vc

    Vehicle Body Type  Violation Code  Count
0                 2DR               5     12
1                 2DR               7     47
2                 2DR               9      8
3                 2DR              14     40
4                 2DR              16      7
..                ...             ...    ...
619              WAGO              36    166
620              WDOO              62      1
621                WG              36      1
622              WRAN               5      1
623                ZL              46      1

[624 rows x 3 columns]

In [121]:
#vc['Vehicle Body Type']=vc['Vehicle Body Type'].replace(['2 DR','2D','2DSD','2S'],'2DR')
# vb

    Vehicle Body Type  Violation Code  Count
0                 2DR               5      2
1                 2DR               7      3
2                 2DR              36     15
3                 2DR               5      1
4                 2DR               7      4
..                ...             ...    ...
649              WAGO              36    166
650              WDOO              62      1
651                WG              36      1
652              WRAN               5      1
653                ZL              46      1

[654 rows x 3 columns]

In [128]:
vc.to_excel(r"Resources\clean1.xlsx", index=False)

In [16]:
#calculate percentage of violations per body type. consider top 5, if % less than 1 or very low, then combine those values as others
#plot a pie chart for body type.

In [17]:
#analysis-suggestion from Sai-T test look into that

In [18]:
#Look for more patterns?

In [ ]:
# #Drop rows with missing values-no need to drop rows with Nan
# df=df.dropna(axis=0, how='any')
# df.head()